/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 the original author or authors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

def modules = [
        [name: 'awsbillingtools-core', path: 'core'],
        [name: 'awsbillingtools-s3', path: 's3'],
        [name: 'awsbillingtools-lambda', path: 'lambda'],
        [name: 'examples:core:example-core-parser', path: 'examples/core/parser'],
        [name: 'examples:s3:example-s3-scanner', path: 'examples/s3/scanner'],
        [name: 'examples:s3:example-s3-loader', path: 'examples/s3/loader'],
]

modules.each{ module ->
    def fqName = module.name
    def projName = module.name.split(':').last()
    include "${fqName}"
    def proj = findProject(":${fqName}")
    proj.projectDir = new File(settingsDir, "${module.path}")
    proj.name = projName
}
