/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 the original author or authors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id "com.jfrog.bintray" version "1.4"
}

dependencies {
    compile project(':awsbillingtools-core')
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.49'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

def moduleArtifactId = 'awsbillingtools-s3'

publishing {
    publications {
        Bintray(MavenPublication) {
            from components.java
            artifact sourceJar
            groupId projectGroupId
            artifactId moduleArtifactId
            version projectVersion
        }
    }
}

bintray {
    pkg {
        repo = 'maven'
        name = moduleArtifactId
        licenses = ['MIT']
        vcsUrl = projectVcsUrl
    }

    version {
        name = projectVersion
    }

    user = bintrayUser
    key = bintraySecret
    publications = ['Bintray']
}
